# FireManagement

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue_title.xml  bg_edtext.xml  bg_gray_button.xml  bg_inquiry.xml  bg_red_button.xml  bg_red_title.xml  fillet.xml  main_title.xml  manager_title.xml  shape_gray.xml  tag_fire.xml  tag_home.xml  tag_menu.xml
app/src/main/res/layout/: activity_dutysituationlog.xml  activity_emergency_linkage_unit.xml  activity_expert.xml  activity_handover.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_modify_admin_rights.xml  activity_onduty_person.xml  activity_onduty_person_item.xml  activity_person_manager.xml  activity_personal_center.xml  activity_querymanagement.xml  activity_seting.xml  activity_statemanagement.xml  activity_status_equipment.xml  activity_status_vehicle.xml  activity_update_password.xml  activity_vehicle_equipment.xml  activity_vehicle_equipment1.xml  dialog_approval_status.xml  dialog_date_picker.xml  dialog_emergency_linkage_unit_manager.xml  dialog_equipment_info.xml  dialog_expert_manager.xml  dialog_fault.xml  dialog_forgetpassword.xml  dialog_is_normal.xml  dialog_onduty.xml  dialog_person_mananger.xml  dialog_vehicle_info.xml  dutysituationlog_item.xml  fragment_emergency_linkage_unit_inquiry.xml  fragment_equipment_information.xml  fragment_equipment_inquiry.xml  fragment_expert_inquiry.xml  fragment_manager_main.xml  fragment_vehicle_information.xml  fragment_vehicle_inquiry.xml  header_layout.xml  (+18 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+79 files in other folders)
