<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.firemanagement.view.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middleTextColor="#fff"
        app:middleTextSize="20sp"
        app:middleTitle="登录" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="right"
        android:text="注册"
        android:textColor="#A8A7A7"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入账号"
                android:maxLength="11"
                android:singleLine="true"
                android:textColorHint="#ccc"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#CCC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码"
                android:maxLength="18"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="#ccc"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#CCC" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forget_passowrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text="忘记密码"
        android:textColor="#A8A7A7"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <CheckBox
            android:id="@+id/cb_remrmber_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="记住密码" />

        <CheckBox
            android:id="@+id/cb_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="自动登录" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_red_button"
        android:text="登录"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:elevation="@dimen/dp_5"
        android:textColor="#FFF"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="点击登陆按钮代表您已同意用户协议和隐私政策"
        android:textColor="#A8A7A7"
        android:textSize="10sp" />

</LinearLayout>