<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Customer.MainActivity">

    <com.firemanagement.view.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:middleTextSize="@dimen/dp_20"
        app:middleTitle="消防管理" />

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <!--android:fitsSystemWindows="true"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0f000000"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <GridView
                android:id="@+id/gv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:paddingTop="@dimen/dp_2"
                android:numColumns="3"></GridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_240"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/header_layout" />

            <ListView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none">

            </ListView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>

