<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Admin.UpdatePasswordActivity">

    <com.firemanagement.view.CustomTitleBar
        android:id="@+id/ctb_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/go_back"
        app:middleTitle="修改密码"></com.firemanagement.view.CustomTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="#000"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="#ccc" />

            <EditText
                android:id="@+id/et_new_phone_number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColorHint="#ccc"
                android:textSize="18sp" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#CCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_new_verification_code"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@null"
                    android:hint="验证码"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColorHint="#ccc"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_new_verification_code"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_red_button"
                    android:text="获取验证码"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCC" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:maxLength="18"
                    android:password="true"
                    android:singleLine="true"
                    android:textColorHint="#ccc"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCC" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn_new_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_button"
                android:text="取消"
                android:textColor="#FFF"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_reset_pwd"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_red_button"
                android:text="立即重置"
                android:textColor="#FFF"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>