<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Admin.PersonalCenterActivity">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#F6FAFD"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginRight="@dimen/dp_10"
                 android:orientation="vertical"
                 android:padding="@dimen/dp_5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="3dp"
                     android:text="姓名"
                     android:textColor="#AFAFAF"
                     android:textSize="12sp" />

                 <EditText
                     android:id="@+id/et_username"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_personal_center"
                     android:maxLength="10"
                     android:paddingLeft="@dimen/dp_10"
                     android:singleLine="true" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginRight="@dimen/dp_10"
                 android:orientation="vertical"
                 android:padding="@dimen/dp_5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="3dp"
                     android:text="性别"
                     android:textColor="#AFAFAF"
                     android:textSize="12sp" />

                 <Spinner
                     android:id="@+id/spinner_sex"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_personal_center"
                     android:entries="@array/spinner_sex"
                     android:paddingLeft="@dimen/dp_10"></Spinner>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginRight="@dimen/dp_10"
                 android:orientation="vertical"
                 android:padding="@dimen/dp_5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="3dp"
                     android:text="联系电话"
                     android:textColor="#AFAFAF"
                     android:textSize="12sp" />

                 <EditText
                     android:id="@+id/et_phone"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_personal_center"
                     android:inputType="number"
                     android:maxLength="11"
                     android:paddingLeft="@dimen/dp_10"
                     android:singleLine="true" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginRight="@dimen/dp_10"
                 android:orientation="vertical"
                 android:padding="@dimen/dp_5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="3dp"
                     android:text="职务"
                     android:textColor="#AFAFAF"
                     android:textSize="12sp" />

                 <EditText
                     android:id="@+id/et_position"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_personal_center"
                     android:maxLength="20"
                     android:paddingLeft="@dimen/dp_10"
                     android:singleLine="true" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginRight="@dimen/dp_10"
                 android:orientation="vertical"
                 android:padding="@dimen/dp_5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="3dp"
                     android:text="岗位"
                     android:textColor="#AFAFAF"
                     android:textSize="12sp" />

                 <EditText
                     android:id="@+id/et_post"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_personal_center"
                     android:maxLength="20"
                     android:paddingLeft="@dimen/dp_10"
                     android:singleLine="true" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginRight="@dimen/dp_10"
                 android:orientation="vertical"
                 android:padding="@dimen/dp_5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="3dp"
                     android:text="是否在位"
                     android:textColor="#AFAFAF"
                     android:textSize="12sp" />

                 <Spinner
                     android:id="@+id/spinner_reign"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_personal_center"
                     android:entries="@array/spinner_reign"
                     android:paddingLeft="@dimen/dp_10"></Spinner>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginRight="@dimen/dp_10"
                 android:orientation="vertical"
                 android:padding="@dimen/dp_5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="3dp"
                     android:text="专家状态"
                     android:textColor="#AFAFAF"
                     android:textSize="12sp" />

                 <EditText
                     android:id="@+id/et_case"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_personal_center"
                     android:maxLength="50"
                     android:paddingLeft="@dimen/dp_10"
                     android:singleLine="true" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginRight="@dimen/dp_10"
                 android:orientation="vertical"
                 android:padding="@dimen/dp_5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="3dp"
                     android:text="专家领域"
                     android:textColor="#AFAFAF"
                     android:textSize="12sp" />

                 <EditText
                     android:id="@+id/et_expert_field"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_personal_center"
                     android:maxLength="50"
                     android:paddingLeft="@dimen/dp_10"
                     android:singleLine="true" />

             </LinearLayout>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/dp_10"
                 android:layout_marginRight="@dimen/dp_10"
                 android:orientation="vertical"
                 android:padding="@dimen/dp_5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="3dp"
                     android:text="所属支队"
                     android:textColor="#AFAFAF"
                     android:textSize="12sp" />

                 <Spinner
                     android:id="@+id/spinner_subordinate_detachment"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_personal_center"
                     android:entries="@array/spinner_subordinate_detachment"
                     android:paddingLeft="@dimen/dp_10"></Spinner>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:padding="@dimen/dp_5">

                 <Button
                     android:id="@+id/btn_cancel"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/dp_30"
                     android:background="@drawable/bg_gray_button"
                     android:text="取消"
                     android:textColor="#fff"
                     android:textSize="12sp" />

                 <Button
                     android:id="@+id/btn_determine"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/dp_30"
                     android:layout_marginLeft="@dimen/dp_50"
                     android:background="@drawable/bg_red_button"
                     android:text="确定"
                     android:textColor="#fff"
                     android:textSize="12sp" />

             </LinearLayout>

         </LinearLayout>

     </LinearLayout>

 </ScrollView>

</LinearLayout>